
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # --- Upstream Backends ---
    upstream smar_ios_server_upstream {
            # server 54.215.190.5:5002;
            server 127.0.0.1:5002;
            keepalive 100;
    }

    upstream smar_server_upstream {
            # server 54.215.190.5:5001;
            server 127.0.0.1:5001;
            keepalive 100;
    }

    # --- HTTPS Server (Main Server) ---
    server {
            listen 8080 ;
            listen [::]:8080 ;

            # Replace with the path to your front-end build directory
            # root /home/ubuntu/smar/sar-frontend/build;
            root /Users/jeshwinprince/Programming/SMAR/sar-frontend/build;

            index index.html index.htm;

            # server_name smar-tool.org;

            location / {
                try_files $uri $uri/ /index.html;
            }

            #  proxies to backend API
            location /api/ {
                rewrite ^/api/(.*) /$1 break; 
                proxy_pass http://smar_server_upstream/; 
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /ios/ {
                rewrite ^/ios/(.*) /$1 break; # stripping "/ios" prefix
                proxy_pass http://smar_ios_server_upstream/;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
            }

            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;

            # SSL Configuration (Managed by Certbot)
            # listen [::]:443 ssl ipv6only=on; 
            # listen 443 ssl; 
            # ssl_certificate /etc/letsencrypt/live/smar-tool.org/fullchain.pem; 
            # ssl_certificate_key /etc/letsencrypt/live/smar-tool.org/privkey.pem; 
            # include /etc/letsencrypt/options-ssl-nginx.conf; 
            # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    }

    # --- HTTP-to-HTTPS Redirect Server ---
    # server {
    #         if ($host = smar-tool.org) {
    #             return 301 https://$host$request_uri;
    #         } # managed by Certbot
    #
    #         server_name smar-tool.org;
    #         return 404; # managed by Certbot
    # }
}